<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_estab_inicio"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_list_estab_meus_pets"
            android:icon="@drawable/ic_pets_black_48dp"
            android:title="Meus Pets" />
        <item
            android:id="@+id/nav_list_estab_avaliacoes"
            android:icon="@drawable/ic_comment_black_48dp"
            android:title="Minhas Avaliações" />
        <!--<item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

    <item android:title="Entrar">
        <menu>
            <item
                android:id="@+id/nav_list_estab_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />
            <item
                android:id="@+id/nav_list_estab_cadastrar"
                android:icon="@drawable/ic_enter_the_app_black_48dp"
                android:title="Cadastrar" />
        </menu>
    </item>

</menu>
