<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="76dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Buscar por GPS"
        android:textSize="24dp"
        android:textAlignment="center"
        android:background="@color/colorGreen"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Informar CEP"
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:background="@color/colorDefault"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textColor="@color/colorGreen"
        android:allowUndo="false" />

</LinearLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.petsync.petsync.SearchMethodActivity"
    tools:showIn="@layout/activity_search_method">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Buscar por GPS"/>

</RelativeLayout>-->
